In [50]:
import pandas as pd

In [51]:
import mysql.connector

In [52]:
cnx = mysql.connector.connect(
    host="localhost",
    port=3306,
    user="movienerd",
    password='sonerdy',
    database='movielens'
)

In [53]:
cursor = cnx.cursor()

In [54]:
cursor.execute("SHOW TABLES")

In [55]:
cursor.fetchall()

[('age_ranges',), ('movies',), ('occupations',), ('ratings',), ('users',)]

In [5]:
cursor.execute("SELECT * FROM movies")

In [6]:
cursor.execute("SELECT * FROM movies")
result = cursor.fetchall()
movies = pd.DataFrame(result, columns=['movie_id', 'title', 'genres'])

In [7]:
cursor.close()

True

In [8]:
type(result)

list

In [9]:
result[0]

(1, 'Toy Story (1995)', "Animation|Children's|Comedy")

In [10]:
movies = pd.DataFrame(result, columns=['movie_id', 'title', 'genres'])

In [11]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,Contender,The (2000)

In [12]:
cursor = cnx.cursor()

# users
cursor.execute("SELECT * FROM users")
result = cursor.fetchall()
users = pd.DataFrame(result, columns=['user_id', 'gender', 'age', 'occupation', 'cp'])

# ratings
cursor.execute("SELECT * FROM ratings")
result = cursor.fetchall()
ratings = pd.DataFrame(result, columns=['user_id', 'movie_id', 'rating', 'timestamp'])

# age ranges
cursor.execute("SELECT * FROM age_ranges")
result = cursor.fetchall()
age_ranges = pd.DataFrame(result, columns=['age_id', 'range'])

# occupations
cursor.execute("SELECT * FROM occupations")
result = cursor.fetchall()
occupations = pd.DataFrame(result, columns=['occupation_id', 'description'])

cursor.close()

True

In [13]:
users

      user_id gender  age  occupation     cp
0           1      F    1          10  48067
1           2      M   56          16  70072
2           3      M   25          15  55117
3           4      M   45           7  02460
4           5      M   25          20  55455
...       ...    ...  ...         ...    ...
6035     6036      F   25          15  32603
6036     6037      F   45           1  76006
6037     6038      F   56           1  14706
6038     6039      F   45           0  01060
6039     6040      M   25           6  11106

[6040 rows x 5 columns]

In [14]:
occupations

    occupation_id             description
0               0  other or not specified
1               1       academic/educator
2               2                  artist
3               3          clerical/admin
4               4    college/grad student
5               5        customer service
6               6      doctor/health care
7               7    executive/managerial
8               8                  farmer
9               9               homemaker
10             10            K-12 student
11             11                  lawyer
12             12              programmer
13             13                 retired
14             14         sales/marketing
15             15               scientist
16             16           self-employed
17             17     technician/engineer
18             18     tradesman/craftsman
19             19              unemployed
20             20                  writer

In [15]:
users = users.set_index('user_id', drop=True)

users

        gender  age  occupation     cp
user_id
1            F    1          10  48067
2            M   56          16  70072
3            M   25          15  55117
4            M   45           7  02460
5            M   25          20  55455
...        ...  ...         ...    ...
6036         F   25          15  32603
6037         F   45           1  76006
6038         F   56           1  14706
6039         F   45           0  01060
6040         M   25           6  11106

[6040 rows x 4 columns]

In [16]:
occupations = occupations.set_index('occupation_id', drop=True)

occupations

                          description
occupation_id
0              other or not specified
1                   academic/educator
2                              artist
3                      clerical/admin
4                college/grad student
5                    customer service
6                  doctor/health care
7                executive/managerial
8                              farmer
9                           homemaker
10                       K-12 student
11                             lawyer
12                         programmer
13                            retired
14                    sales/marketing
15                          scientist
16                      self-employed
17                technician/engineer
18                tradesman/craftsman
19                         unemployed
20                             writer

In [17]:
users_full = pd.merge(users, occupations, left_on='occupation', right_index=True).sort_index()

In [18]:
users_full = users_full.rename(columns={'description': 'occupation', 'occupation': 'occupation_id'})

In [19]:
users_full.head()

        gender  age  occupation_id     cp            occupation
user_id
1            F    1             10  48067          K-12 student
2            M   56             16  70072         self-employed
3            M   25             15  55117             scientist
4            M   45              7  02460  executive/managerial
5            M   25             20  55455                writer

In [20]:
age_ranges = age_ranges.set_index('age_id', drop=True)

age_ranges

           range
age_id
1       Under 18
18         18-24
25         25-34
35         35-44
45         45-49
50         50-55
56           56+

In [21]:
users_full = pd.merge(users_full, age_ranges, left_on='age', right_index=True).sort_index()

users_full.head()

        gender  age  occupation_id     cp            occupation     range
user_id
1            F    1             10  48067          K-12 student  Under 18
2            M   56             16  70072         self-employed       56+
3            M   25             15  55117             scientist     25-34
4            M   45              7  02460  executive/managerial     45-49
5            M   25             20  55455                writer     25-34

In [22]:
users_full = users_full.rename(columns={'age': 'age_id', 'range': 'age_range'})

users_full.head()

        gender  age_id  occupation_id     cp            occupation age_range
user_id
1            F       1             10  48067          K-12 student  Under 18
2            M      56             16  70072         self-employed       56+
3            M      25             15  55117             scientist     25-34
4            M      45              7  02460  executive/managerial     45-49
5            M      25             20  55455                writer     25-34

In [23]:
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [24]:
users_full.head()

        gender  age_id  occupation_id     cp            occupation age_range
user_id
1            F       1             10  48067          K-12 student  Under 18
2            M      56             16  70072         self-employed       56+
3            M      25             15  55117             scientist     25-34
4            M      45              7  02460  executive/managerial     45-49
5            M      25             20  55455                writer     25-34

In [25]:
users_full['age_id'].value_counts()

25    2096
35    1193
18    1103
45     550
50     496
56     380
1      222
Name: age_id, dtype: int64

In [27]:
users_full.groupby('gender')['occupation']

In [28]:
users_full.groupby('gender')['occupation'].size()

gender
F    1709
M    4331
Name: occupation, dtype: int64

In [29]:
users_full.groupby('gender')['occupation'].value_counts()

gender  occupation
F       college/grad student      234
        other or not specified    232
        academic/educator         209
        executive/managerial      139
        doctor/health care        102
        clerical/admin            100
        artist                     91
        homemaker                  89
        sales/marketing            79
        writer                     78
        K-12 student               66
        technician/engineer        52
        self-employed              51
        programmer                 50
        retired                    34
        customer service           31
        scientist                  28
        lawyer                     22
        unemployed                 15
        tradesman/craftsman         4
        farmer                      3
M       executive/managerial      540
        college/grad student      525
        other or not specified    479
        technician/engineer       450
        programmer                338
        academic/educator         319
        sales/marketing           223
        writer                    203
        self-employed             190
        artist                    176
        doctor/health care        134
        K-12 student              129
        scientist                 116
        retired                   108
        lawyer                    107
        customer service           81
        clerical/admin             73
        tradesman/craftsman        66
        unemployed                 57
        farmer                     14
        homemaker                   3
Name: occupation, dtype: int64

In [32]:
gender_age_range = users_full.groupby(['gender', 'age_range']).size()

In [33]:
gender_age_range.loc[('M', '45-49')]

361

In [36]:
gender_occupation_count = users_full.groupby(['gender'])['occupation'].value_counts()

In [37]:
male_occupation_count = gender_occupation_count.loc['M']
female_occupation_count = gender_occupation_count.loc['F']

In [38]:
male_occupation_count

occupation
executive/managerial      540
college/grad student      525
other or not specified    479
technician/engineer       450
programmer                338
academic/educator         319
sales/marketing           223
writer                    203
self-employed             190
artist                    176
doctor/health care        134
K-12 student              129
scientist                 116
retired                   108
lawyer                    107
customer service           81
clerical/admin             73
tradesman/craftsman        66
unemployed                 57
farmer                     14
homemaker                   3
Name: occupation, dtype: int64

In [49]:
users_full.groupby(['gender'])[['age_id', 'occupation_id']].agg(pd.Series.mode)

        age_id  occupation_id
gender
F           25              4
M           25              7

In [57]:
users_full.columns

Index(['gender', 'age_id', 'occupation_id', 'cp', 'occupation', 'age_range'], dtype='object')

In [58]:
users_full = users_full[['gender', 'age_id', 'age_range', 'occupation_id', 'occupation', 'cp' ]]

users_full

        gender  age_id age_range  occupation_id              occupation     cp
user_id
1            F       1  Under 18             10            K-12 student  48067
2            M      56       56+             16           self-employed  70072
3            M      25     25-34             15               scientist  55117
4            M      45     45-49              7    executive/managerial  02460
5            M      25     25-34             20                  writer  55455
...        ...     ...       ...            ...                     ...    ...
6036         F      25     25-34             15               scientist  32603
6037         F      45     45-49              1       academic/educator  76006
6038         F      56       56+              1       academic/educator  14706
6039         F      45     45-49              0  other or not specified  01060
6040         M      25     25-34              6      doctor/health care  11106

[6040 rows x 6 columns]

In [59]:
users_full.to_csv('../Datasets/MovieLens/users-full.csv')

In [60]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,Contender,The (2000)

In [61]:
movies = movies.set_index('movie_id', drop=True)

In [62]:
movies

                                       title                        genres
movie_id
1                           Toy Story (1995)   Animation|Children's|Comedy
2                             Jumanji (1995)  Adventure|Children's|Fantasy
3                    Grumpier Old Men (1995)                Comedy|Romance
4                   Waiting to Exhale (1995)                  Comedy|Drama
5         Father of the Bride Part II (1995)                        Comedy
...                                      ...                           ...
3948                 Meet the Parents (2000)                        Comedy
3949              Requiem for a Dream (2000)                         Drama
3950                        Tigerland (2000)                         Drama
3951                 Two Family House (2000)                         Drama
3952                               Contender                    The (2000)

[3883 rows x 2 columns]

In [63]:
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]