In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('users.csv')

In [3]:
df

         1  F  1.1  10  48067
0        2  M   56  16  70072
1        3  M   25  15  55117
2        4  M   45   7  02460
3        5  M   25  20  55455
4        6  F   50   9  55117
...    ... ..  ...  ..    ...
6034  6036  F   25  15  32603
6035  6037  F   45   1  76006
6036  6038  F   56   1  14706
6037  6039  F   45   0  01060
6038  6040  M   25   6  11106

[6039 rows x 5 columns]

In [4]:
df.dtypes

1         int64
F        object
1.1       int64
10        int64
48067    object
dtype: object

In [5]:
df[df['48067'].str.contains('-')]

         1  F  1.1  10       48067
159    161  M   45  16  98107-2117
231    233  F   45  20  37919-4204
291    293  M   56   1  55337-4056
456    458  M   50  16  55405-2546
504    506  M   25  16  55103-1006
...    ... ..  ...  ..         ...
5663  5665  M   18   4  10461-1301
5680  5682  M   18   0  23455-4959
5923  5925  F   25   0  90035-4444
5965  5967  M   50  16  73069-5429
5983  5985  F   18   4  78705-5221

[66 rows x 5 columns]

In [7]:
age = {
    'age_id': [1, 18, 25, 35, 45, 50, 56],
    'range': ["Under 18", "18-24", "25-34", "35-44", "45-49", "50-55", "56+"]
}

df_age = pd.DataFrame(age)

df_age

   age_id     range
0       1  Under 18
1      18     18-24
2      25     25-34
3      35     35-44
4      45     45-49
5      50     50-55
6      56       56+

In [9]:
df_age.to_csv('age_ranges.csv', index=False, sep=',', header=False)

In [11]:
ocupations = {
    'occupation_id': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'description': ["other or not specified",
"academic/educator",
"artist",
"clerical/admin",
"college/grad student",
"customer service",
"doctor/health care",
"executive/managerial",
"farmer",
"homemaker",
"K-12 student",
"lawyer",
"programmer",
"retired",
"sales/marketing",
"scientist",
"self-employed",
"technician/engineer",
"tradesman/craftsman",
"unemployed",
"writer"]
}

df_occupations = pd.DataFrame(ocupations)

df_occupations

    occupation_id             description
0               0  other or not specified
1               1       academic/educator
2               2                  artist
3               3          clerical/admin
4               4    college/grad student
5               5        customer service
6               6      doctor/health care
7               7    executive/managerial
8               8                  farmer
9               9               homemaker
10             10            K-12 student
11             11                  lawyer
12             12              programmer
13             13                 retired
14             14         sales/marketing
15             15               scientist
16             16           self-employed
17             17     technician/engineer
18             18     tradesman/craftsman
19             19              unemployed
20             20                  writer

In [12]:
df_occupations.to_csv('occupations.csv', index=False, sep=',', header=False)